<?php

return [
    'title_create' => 'Register Supplier',
    'fieldset_initial_data' => 'Initial Data',
    'label_code' => 'Code',
    'label_person_type' => 'Person Type',
    'option_select' => 'Select',
    'option_physical' => 'Physical',
    'option_legal' => 'Legal',
    'label_document' => 'CPF/CNPJ',
    'label_cpf' => 'CPF',
    'label_cnpj' => 'CNPJ',
    'label_trade_name' => 'Trade Name',
    'label_distributor' => 'Distributor',
    'fieldset_address' => 'Address',
    'label_zip_code' => 'Zip Code',
    'label_place' => 'Street',
    'label_number' => 'Number',
    'label_neighborhood' => 'Neighborhood',
    'label_city' => 'City',
    'label_state' => 'State',
    'fieldset_contact' => 'Contact',
    'label_fixed_phone' => 'Fixed phone',
    'label_phone' => 'Mobile',
    'label_email' => 'Email',
    'label_contact1_phone' => 'Contact 1 Phone',
    'label_contact1_name' => 'Contact 1 Name',
    'label_contact1_position' => 'Contact 1 Position',
    'label_contact2_phone' => 'Contact 2 Phone',
    'label_contact2_name' => 'Contact 2 Name',
    'label_contact2_position' => 'Contact 2 Position',
    'alert_zip_code_not_found' => 'Zip code not found.',
    'alert_invalid_zip_code_format' => 'Invalid zip code format.',
];