<?php

return [
    'titulo' => 'Frente de Caixa',
    'nova_venda_btn' => 'Nova Venda',
    'placeholder_codigo_barras' => 'Digite o nome ou o código de barras do produto',
    'foto' => 'Foto',
    'produto' => 'Produto',
    'valor' => 'Valor',
    'quantidade_abreviado' => 'Quantidade',
    'total' => 'Total',
    'pedidos_titulo' => 'Pedidos',
    'pedido' => 'Pedido',
    'finalizar_venda_btn' => 'Finalizar Venda',
    'selecionar_produto' => 'Selecionar Produto',
    'carregando' => 'Carregando...',
    'carregando_produtos' => 'Carregando produtos...',
    'carregando_produtos_aguarde' => 'Carregando produtos, aguarde...',
    'nome' => 'Nome',
    'codigodebarras' => 'Código de Barras',
    'mensagem' => 'Mensagem',
    
    'aviso' => 'Aviso',
    'fechar' => 'Fechar',
    'confirmar' => 'Confirmar',
    'cancelar' => 'Cancelar',
    'confirmar_acao' => 'Confirmar ação',

    'nenhum_produto_encontrado' => 'Nenhum produto encontrado.',
    'erro_carregar_produtos' => 'Erro ao carregar produtos.',
    'confirmar_apagar_pedido' => 'Tem certeza que deseja apagar o pedido :id?',
    'alerta_nenhum_pedido' => 'Nenhum pedido ativo. Inicie uma nova venda.',
    'alerta_produto_nao_encontrado' => 'Produto não encontrado.',
    'alerta_erro_servidor' => 'Erro no servidor. Por favor, tente novamente.',
    'sem_descricao' => 'Sem Descrição',
    'produto_imagem_alt' => 'Imagem do Produto',
    'confirmar_remover_item' => 'Tem certeza que deseja remover este item?',
    'alerta_adicionar_produto' => 'Adicione pelo menos um produto ao pedido para finalizar.',
    'alerta_venda_sucesso' => 'Venda registrada com sucesso!',
    'alerta_erro_registro' => 'Erro ao registrar venda',
];