<?php

return [
    'title_create' => 'Cadastrar Fornecedor',
    'fieldset_initial_data' => 'Dados Iniciais',
    'label_code' => 'Código',
    'label_person_type' => 'Tipo da Pessoa',
    'option_select' => 'Selecione',
    'option_physical' => 'Física',
    'option_legal' => 'Jurídica',
    'label_document' => 'CPF/CNPJ',
    'label_cpf' => 'CPF',
    'label_cnpj' => 'CNPJ',
    'label_trade_name' => 'Nome Fantasia',
    'label_distributor' => 'Distribuidora',
    'fieldset_address' => 'Endereço',
    'label_zip_code' => 'CEP',
    'label_place' => 'Logradouro',
    'label_number' => 'Número',
    'label_neighborhood' => 'Bairro',
    'label_city' => 'Cidade',
    'label_state' => 'Estado',
    'fieldset_contact' => 'Contato',
    'label_fixed_phone' => 'Telefone fixo',
    'label_phone' => 'Celular',
    'label_email' => 'E-mail',
    'label_contact1_phone' => 'Contato 1 Telefone',
    'label_contact1_name' => 'Contato 1 Nome',
    'label_contact1_position' => 'Contato 1 Cargo',
    'label_contact2_phone' => 'Contato 2 Telefone',
    'label_contact2_name' => 'Contato 2 Nome',
    'label_contact2_position' => 'Contato 2 Cargo',
    'alert_zip_code_not_found' => 'CEP não encontrado.',
    'alert_invalid_zip_code_format' => 'Formato de CEP inválido.',
];