<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('supplier_orders', function (Blueprint $table) {
            $table->increments('id'); 

            $table->integer('product_id');  
            $table->integer('supplier_id'); 

            $table->integer('quantidade');
            $table->string('prazo_entrega')->nullable();
            $table->enum('canal_envio', ['email', 'whatsapp']);
            $table->text('mensagem_enviada');
            $table->timestamps();

            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->foreign('supplier_id')->references('id')->on('suppliers')->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('supplier_orders');
    }
};
